# AED_2024

./: README.md
AE1U3/AE1U3/Almacenes/nbproject/: build-impl.xml  genfiles.properties  project.properties
AE1U3/AE1U3/JavaApplication7/nbproject/: project.properties
AE1U3/AE1U3/JavaApplication8/nbproject/: project.properties
AE1U3/AE1U3/NodoYListaSinGenerics (1)/: ILista.java  Nodo.java
AE1U3/AE1U3/interfacesYUtilTA2 (1)/: IAlmacen.java  IProducto.java
Almacenes/Almacenes/: build.xml
Almacenes/Almacenes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Almacenes/Almacenes/nbproject/private/: private.properties  private.xml
Almacenes/Almacenes/src/almacenes/: Almacen.java  Almacenes.java  Lista.java  Producto.java
Codigo_arboles/: IArbolBB.java  Main.java  TElementoAB.java  altas.txt
ImportarDatos/ImportarDatos/: build.xml
ImportarDatos/ImportarDatos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImportarDatos/ImportarDatos/nbproject/private/: private.xml
ImportarDatos/ImportarDatos/src/importardatos/: Dato.java  ImportarDatos.java  ManejadorArchivosGenerico.java
ObligatorioTrie/Tries/: pom.xml
Obligatorio_Arboles/Codigo_arboles/: TArbolBB.java
PARCIAL1A/PARCIAL1A/: build.xml
PARCIAL1A/PARCIAL1A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PARCIAL1A/PARCIAL1A/src/: alumnos.csv
PARCIAL1A/PARCIAL1A/src/PARCIAL1/: Alumno.java  Equipo.java  IAlumno.java  IEquipo.java  ILista.java  INodo.java  Lista.java  ManejadorArchivosGenerico.java  Nodo.java  Parcial1.java
UCU_LISTAS/UCU_LISTAS/Material de la Unidad Temática-20220331/: TA2Eval.docx  UT2_TA1_ARCHIVO_EJEMPLO.txt  UT2_TA1_TXTaProcesar.txt
UCU_LISTAS/UCU_LISTAS/listas/: UT3-TA1 - PREGUNTAS Y RESPUESTAS.pptx  altas.txt  desktop.ini  ejemplo implementacion lista (1).pptx
UCU_LISTAS/UCU_LISTAS/listas/NodoYListaConGenericos - ultima versión base/: ILista.java  INodo.java  Lista.java  ListaOrdenada.java  Nodo.java
UCU_LISTAS/UCU_LISTAS/listas/NodoYListaSinGenerics (1)/: INodo.java  Lista.java
UCU_LISTAS/UCU_LISTAS/listas/UT3_PD6/: suc1.txt  suc2.txt  suc3.txt
UCU_LISTAS/UCU_LISTAS/listasJava/: build.xml
UT4_TA9/: TElementoAB(conEliminar).java  UT4_TA9.docx  ~$T4_TA9.docx
UT4_TA9/TA9 - Codigo/: Almacen.java  IAlmacen.java  IElementoAB.java  ILista.java  IProducto.java  Lista.java  Main.java  Producto.java  TElementoAB.java
UT5_TA3/AED-2022-UT5-TA3-main/AED-2022-UT5-TA3-main/: .gitignore  pom.xml
UT5_TA3/AED-2022-UT5-TA3-main/AED-2022-UT5-TA3-main/src/main/java/: IArbolTrie.java  INodoTrie.java  Main.java  TArbolTrie.java  TNodoTrie.java  TriePrefixAEDIIGUI.form  TriePrefixAEDIIGUI.java  palabras1.txt
arboles genericos/: UT2 - Arboles genericos y Tries (1).pptx
(+40 files in other folders)
